# FxEditor

./: .classpath  .gitignore  .project  Feature Matrix.xlsx  FxEditor Feature Matrix.xlsx  README.md  TODO.txt  build-fxdemo.xml  build-fxeditor-demo.xml  build-fxeditor.xml  build.xml
config/: FxDemo.manifest  FxEditDemo.manifest  FxEditor.manifest  FxEditorDemo.manifest
src/demo/edit/: Conf.java  DemoColorEditorModel.java  DemoGrowingModel.java  DemoSyntax.java  DemoWindow.java  FxEditorApp.java  FxEditorDemoApp.java  MainPane.java  MainWindow.java  PreferencesDialog.java  Segment.java  Styles.java  TestFxColorEditorModel.java  TestFxColorEditorModel_OLD.java  TestFxEditorApp.java  TestFxPlainEditorModel.java  example.txt
src/demo/fx/: AllPages.java  ButtonDemoPane.java  DemoLoginPane.java  DemoPage.java  DemoTools.java  FxDemoApp.java  FxEditorDemoPane.java  MainPane.java  MainWindow.java  Styles.java  TableDemoPane.java  TextDemoPane.java
src/demo/style/: ButtonDemoPane.java  ButtonPane.java  DemoCPane.java  DemoLoginPane.java  DemoPage.java  DemoPane.java  DemoStylingApp.java  DemoStylingMainWindow.java  DemoTools.java  FxEditorDemoPane.java  FxEditorPane.java  Page.java  Spec.java  Styles.java  StylingDemoApp.java  StylingDemoMainWindow.java  StylingDemoPane.java  TableDemoPane.java  TextDemoPane.java  TextPane.java
src/goryachev/fx/: Binder.java  CBooleanProperty.java  CButton.java  CMenu.java  CMenuBar.java  CPane.java  CommonStyles.java  Converters.java  CssLoader.java  CssStyle.java  FX.java  FlatButton.java  Formatters.java  FxAction.java  FxApplication.java  FxButton.java  FxConfig.java  FxCtl.java  FxDateFormatter.java  FxDecimalFormatter.java  FxDialog.java  FxDisconnector.java  FxDump.java  FxFormatter.java  FxIconBuilder.java  FxInt.java  FxMenu.java  FxMenuBar.java  FxMenuItem.java  FxPopupMenu.java  FxStyleSheet.java  FxTabPane.java  FxToolBar.java  FxWindow.java  GlobalBooleanProperty.java  TextFlowWithHighlights.java  Theme.java
src/goryachev/fxeditor/: AbstractPlainTextEditorModel.java  CTextFlow.java  ClipboardHandlerBase.java  Edit.java  EditablePlainTextEditorModel.java  EditorSelection.java  FindPane.java  FxEditor.java  FxEditorLayout.java  (+17 more)
(+280 files in other folders)
